# README #

This is go amaris ChalleNge

### What is this repository for? ###

* This api consumes https://api.covid19api.com/summary and response the summary of a country (CL, AR, BO, etc)
* Version 1.0.0